spring.application.name=chatserver
spring.data.mongodb.uri=mongodb+srv://myAtlasDBUser:a@myatlasclusteredu.zfg6xoh.mongodb.net/webchat
spring.data.mongodb.database=webchat
spring.data.mongodb.auto-index-creation=true
server.port=8080
security.jwt.secret-key=d37f8fb52e192c4b75bfa86e66947cc232be65a9108480d5db1756131f7d1b60
security.jwt.expiration-time=3600000